<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-2D9LHCPC99"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-2D9LHCPC99');
		gtag('event', 'TourismExpo-expo');
		gtag('event', 'TourismExpo-topline');
		gtag('event', 'expo-topline');
	</script>
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
        }

        * {
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        #banner:hover {
            cursor: pointer;
        }

        .display_none,
        body {
            display: none;
        }

        #banner {
            height: 120px;
            width: 100%;
            background-color: #fff;
            background-image: url("");
            background-size: cover;
        }

        #banner a {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        .main {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            overflow: hidden;
        }
    </style>
	{{cssLinks}}
</head>

<body>
    <div id='banner' data-banner-id="2025_february_expo_topline_tourism">
        <a href="%reference%" target="%target%" class="bannerClickTag">
            <div class='main'>
				<div class="img">
					<div class="img_wrapper">
						<div class="img3"></div>
						<div class="img2"></div>
						<div class="img1"></div>
					</div>
					<div class="airplane"></div>
				</div>

				<div class="logo">
					<div class="logo_ico"></div>
					<div class="logo_text1"></div>
					<div class="logo_text2"></div>
					<div class="logo_text3"></div>
				</div>

				<div class="text">
					<div class="text_wrapper">
						<div class="text1"></div>
						<div class="text2"></div>
						<div class="num1"></div>
						<div class="num2"></div>
						<div class="num3"></div>
						<div class="decor"></div>
					</div>
					<div class="text3"></div>
					<div class="text4"></div>
				</div>

				<div class="btn">
					<div class="btn_wrapper"></div>
				</div>
            </div>
            <div class="display_none">
                <img src="" alt="">
            </div>
        </a>
    </div>
    <style>.ms_close_button{position:absolute;right:1px;top:1px;width:31px;height:31px;opacity:1;z-index:999999;border-radius:25px}.ms_close_button:after,.ms_close_button:before{position:absolute;left:calc(50% - 4px);top:50%;content:' ';height:30px;border:solid 1px #000;width:2px;background-color:#fff;transition:.5s ease}.ms_close_button:before{transform:translate(50%,-50%) rotate(45deg)}.ms_close_button:after{transform:translate(50%,-50%) rotate(-45deg)}.ms_close_button:hover{cursor:pointer}.ms_close_button:hover:after{transform:translate(50%,-50%) rotate(45deg);border:solid 1px #fff;background-color:#000;outline:0}.ms_close_button:hover:before{transform:translate(50%,-50%) rotate(-45deg);border:solid 1px #fff;background-color:#000;outline:0}</style>
    <span class="ms_close_button" id="closeButtonAdfox"></span>
    <style>
		#banner,
		body {
			position: relative !important;
			transition: .5s ease
		}

		.classs {
			position: absolute !important;
			top: 95px;
			right: 0;
			height: 25px;
			z-index: 999999999;
			transition: .5s ease;
			width: 39px;
		}

		.classs:hover .ms_text__ {
			display: block;
			opacity: 1
		}

		.classs:hover {
			width: 130px
		}

		body {
			position: relative;
			transition: .5s ease
		}

		.display_none {
			display: none;
			transition: .5s ease
		}

		#logo_ms {
			right: 0;
			left: inherit;
			padding: 4px;
			position: absolute;
			top: 0;
			display: flex;
			justify-content: space-around;
			transition: .5s ease;
			padding: 0px;
			width: 100%;
			height: 25px;
			overflow: hidden;
			align-items: center;
			border-top-left-radius: 16px;
			border-bottom-left-radius: 16px;
			background-color: #24202073;
			transition: .5s ease
		}

		.ms_logo__ {
			width: 25px;
			height: 25px;
			transition: .5s ease;
			animation: ms_logo__ 2s ease infinite
		}

		.classs:hover .ms_logo__ {
			transition: 2s ease;
			transform: rotate(720deg)
		}

		.ms_text__ {
			height: 90%;
			width: auto;
			display: none;
			transition: .5s ease;
			opacity: 0
		}

		@media screen and (max-width: 500px) {
			.ms_logo__ {
				width: 20px;
				height: 20px
			}

			#logo_ms {
				height: 20px
			}

			.classs {
				height: 20px;
				top: 100px
			}
		}
	</style>
	<a class="classs" onclick='click_im();' href="https://mediasystems.am/?utm_source=network&utm_medium=topline&utm_campaign=ms" target="_blank">
		<div class="display_none">
			<div id="havayi"></div>
		</div>
		<div id="logo_ms"><img class='ms_logo__' src="https://cloud.mediasystems.am/banners/videos/file602cc229b23b1.png">
			<img class='ms_text__' src="https://cloud.mediasystems.am/banners/videos/file602cc2d87a936.png  ">
		</div>
	</a>
	<script>function click_im() { document.getElementById("havayi").innerHTML = `<img src="http://ads.adfox.ru/376262/getCode?p1=cygvz&p2=frfe&pfc=fhfht&pfb=pfvwi&pr=${Math.round(Math.random() * 10000000)}&pe=b" border=0 width=1 height=1>` }</script>

</body>
<script>
    document.getElementById('closeButtonAdfox').addEventListener("click", function (e) {
        window.parent.postMessage('toplineClose', window.parent)
        window.destroyBanner();
    });

    window.parent.postMessage("toplineCreated", window.parent);
    window.onload = function () {
        document.body.style.display = 'block';

		document.querySelector('.bannerClickTag').addEventListener('click', (e) => {
			let img = document.createElement('img');
			img.style = "width: 1px; height: 1px; display: none";
			img.src = `https://mc.yandex.ru/pixel/7649166986589099807?rnd=${Math.round(Math.random() * 10000000000)}`;
			document.body.appendChild(img);
		})
    };
</script>

<script>"use strict"; !function () { var e = function (e) { return void 0 === e && (e = 1e9), Math.round(e * Math.random()) }, t = function (e, t) { if (void 0 === e && (e = ""), void 0 === t && (t = "message"), "message" === t) return parent.postMessage("ClickTrackPixel: " + e, "*"); var n = document.createElement("img"); return n.src = e, n.style.display = "none", document.body.appendChild(n) }, n = 0; var a = setInterval(function () { n++; var c = document.querySelector("[data-banner-id]"); if (c) return clearInterval(a), void function (n) { if ("a" === n.tagName.toLocaleLowerCase()) { var a = n.getBoundingClientRect(); 0 !== a.width && 0 !== a.height || (n.style.width = "100%", n.style.height = "100%", n.style.display = "block") } var c = !1; n.addEventListener("click", function (a) { if (!c) { var i = a.target, r = [].concat([].concat(i.classList)), l = i.id; if (!r.filter(function (e) { return -1 !== ["close", "ms_close_button"].indexOf(e) }).length && !["close", "pakel", "pagel"].includes(l)) { c = !0; var o = n.getBoundingClientRect(), s = n.dataset.bannerId, d = a.pageX - o.x, u = a.pageY - o.y, g = { x: d / o.width * 100, y: u / o.height * 100, bannerId: s, random: e() }, f = "?"; return Object.keys(g).forEach(function (e) { "?" !== f && (f += "&"), f += e + "=" + g[e] }), t("https://us-central1-click-track-3098c.cloudfunctions.net/api/click_position_v2/add/pixel.gif" + f, s.includes("fullscreen") ? "message" : "local"), !0 } } }) }(c); n >= 5e3 && (clearInterval(a), console.log('MediaSystemsController says -_-\n\n ClickTracker can\'t get element with "data-banner-id" Attribute. \n\n'), t(convertPixelSearchParams("https://us-central1-click-track-3098c.cloudfunctions.net/api/logger_v2/pixel.gif?", { key: "ms_click_tracking_element_not_found", href: location.href, random: e() }), "local")) }, 25) }();</script>

</html>