<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        #banner {
            width: 93%;
            max-width: 330px;
            height: 120px;
            position: fixed;
            top: calc((100% - 120px) / 2);
            right: 10px;
            overflow: hidden;
            border-radius: 30px;
            background-color: #ffffff;
            box-shadow: 0px 1px 6px 6px rgb(0 0 0 / 20%);
            animation: shadow 10s ease infinite;
            transform: translate(120%, 0%);
            transition: 1.5s ease;
            background-size: cover;
        }

        #banner.widget-open {
            animation: widget-open 1.5s ease forwards;
        }

        @keyframes widget-open {
            from {
                transform: translate(120%, 0%);
                -webkit-transform: translate(120%, 0%);
            }

            to {
                transform: translate(0%, 0%);
                -webkit-transform: translate(0%, 0%);
            }

        }

        #banner.widget-close {
            animation: shadow 10s ease infinite;
            transition: transform 1s ease .1s;
            animation: widget-close 1.5s ease forwards;
        }

        @keyframes widget-close {
            from {
                transform: translate(0%, 0%);
                -webkit-transform: translate(0%, 0%);
            }

            to {
                transform: translate(120%, 0%) !important;
                -webkit-transform: translate(120%, 0%) !important;
            }
        }

        .bannerClickTag {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
        }

        @keyframes banner {

            0% {
                transform: translate(120%, 0%);
                -webkit-transform: translate(120%, 0%);
            }

            100% {
                transform: translate(0%, 0%);
                -webkit-transform: translate(0%, 0%);
            }
        }

        .main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .circle {
            width: 20%;
            height: 80%;
            background-image: url("./3.png");
            transform-origin: center;
            animation: circle 10s ease infinite 4.3s;
            opacity: 0;
            position: relative;
        }

        @keyframes circle {
            0% {
                transform: rotate(-600deg) scale(0.4);
                left: -30%;
                opacity: 0;
            }

            15%,
            100% {
                opacity: 1;
            }

            22%,
            27% {
                transform: rotate(0deg) scale(1);
                left: 0%;
            }

            31% {
                transform: rotate(0deg) scale(1.1);
            }

            35%,
            60% {
                transform: rotate(0deg) scale(1);
            }

            64% {
                transform: rotate(0deg) scale(1.1);
            }

            68%,
            88% {
                transform: rotate(0deg) scale(1);
            }

            98%,
            100% {
                transform: rotate(0deg) scale(0);
            }
        }

        .texts {
            width: 70%;
            height: 56%;
            margin-right: 1%;
            margin-top: 2%;
            position: relative;
        }

        .texts * {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .t1 {
            background-image: url("./1.png");
            animation: t1 10s ease infinite 4.3s;
            opacity: 0;
        }

        @keyframes t1 {

            0%,
            8% {
                transform: translateY(-20%);
                opacity: 0;
            }

            14%,
            90% {
                transform: translateY(0%);
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .t2 {
            background-image: url("./2.png");
            animation: t2 10s ease infinite 4.3s;
            opacity: 0;
        }

        @keyframes t2 {

            0%,
            22% {
                clip-path: inset(0 90% 0 0);
                opacity: 0;
            }

            29% {
                opacity: 1;
            }

            40%,
            90% {
                clip-path: inset(0 10% 0 0);
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>

    <div class="banner" id="banner">

        <a href="%reference%" target="_blank" class="bannerClickTag">
            <div class="main">
                <div class="circle"></div>
                <div class="texts">
                    <div class="t1"></div>
                    <div class="t2"></div>
                </div>
            </div>
        </a>

        <span class="ms_close_button" id="closeButtonAdfox"></span>
        <style>
            .ms_close_button {
                position: absolute;
                right: 9px;
                top: 7px;
                width: 31px;
                height: 31px;
                opacity: 1;
                z-index: 999999;
                border-radius: 25px;
            }

            .ms_close_button:after,
            .ms_close_button:before {
                position: absolute;
                left: calc(50% - 4px);
                top: 50%;
                content: ' ';
                height: 30px;
                border: solid 1px #000;
                width: 2px;
                background-color: #fff;
                transition: .5s ease;
            }

            .ms_close_button:before {
                transform: translate(50%, -50%) rotate(45deg);
            }

            .ms_close_button:after {
                transform: translate(50%, -50%) rotate(-45deg);
            }

            .ms_close_button:hover {
                cursor: pointer;
            }

            .ms_close_button:hover:after {
                transform: translate(50%, -50%) rotate(45deg);
                border: solid 1px #fff;
                background-color: #000;
                outline: 0;
            }

            .ms_close_button:hover:before {
                transform: translate(50%, -50%) rotate(-45deg);
                border: solid 1px #fff;
                background-color: #000;
                outline: 0;
            }
        </style>

    </div>

    <script>
        const banner = document.querySelector('#banner');

        let widgetOnLoadFunction = () => {

            if (window?.parent?.Ya?.isFullscreenStarted) {
                window.parent.addEventListener('message', (e) => {
                    if (e.data == 'msfullscreenclosed') {
                        setTimeout(() => {
                            banner.classList.add('widget-open');
                            banner.querySelectorAll('.main *').forEach(e => (e.style.animationDelay = '1.4s'));
                        }, 1200)
                    }
                })
                return;
            } else {
                banner.classList.add('widget-open');
            }
        }

        let widgetOpenTimeout;

        window.addEventListener('load', () => {
            document.querySelector('#closeButtonAdfox').addEventListener('click', () => {
                banner.classList.remove('widget-open');
                banner.classList.add('widget-close');
                setTimeout(() => {
                    window.parent.postMessage('widgetClose', window.parent);
                    window.destroyBanner();
                }, 1100)
            })

            let widgetOpenTimeout = setTimeout(widgetOnLoadFunction, 4500);
        })

        window.parent.addEventListener('message', (e) => {
            if (e.data == "fullscreenHasOpened") {
                clearTimeout(widgetOpenTimeout);
                widgetOpenTimeout = null;
            } else if (e.data == "msfullscreenclosed") {
                let widgetOpenTimeout = setTimeout(widgetOnLoadFunction, 1200);
                banner.querySelectorAll('.main *').forEach(e => (e.style.animationDelay = '1.4s'));
            }
        })

    </script>
</body>

</html>